<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }
        a{
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }
        a:hover{
            text-decoration: underline;
        }

        body {
            margin: 0px;
        }

        header {
            background-color: black;
            color: white;
            min-height: 150px;
            text-align: center;
        }

        header>h1 {
            padding-top: 50px;
            font-size: 10vw;
        }

        header>p {
            padding-bottom: 50px;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-family: var(--fonte3);
            font-size: 3.5vw;
        }

        section>p {
            padding-bottom: 2em;
        }

        section.imagem {
            color: white;
        }

        section.imagem>p {
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.514);
            text-shadow: 1px 1px 0px black
        }

        section.imagem {
            background-color: rgb(51, 51, 51);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgb(0 0 0 / 47%);
            background-size: cover;
            background-attachment: fixed;
        }

        section#imagem01 {
            background-image: url('imagens/background001.jpg');
            background-position: right center;
        }

        section#imagem02 {
            background-image: url('imagens/background002.jpg');
            background-position: right center;
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por<a href="https://www.recantodasletras.com.br/poesias/3186743"> Milton Duarte</a> </p>
    </header>

    <main>
        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>
        </section>

        <section class="imagem" id="imagem01">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </p>
        </section>

        <section class="normal">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>

            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </section>

        <section class="imagem" id="imagem02">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.
            </p>
        </section>

        <section class="normal">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora.
            </p>

            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.
            </p>
        </section>
    </main>

    <footer>
        <p>Site criado por<a href="https://www.linkedin.com/in/pedro-henrique-linhares/"> Pedro Henrique Linhares</a>
        </p>
    </footer>

</body>

</html>