<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: #84E0AD;
        }

        header {
            height: auto;
            background-color: aqua;
            background-image: linear-gradient(to bottom, #34C172, #1A5C38);
            margin: 0px;
            text-align: center;
            padding: 10px;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493);
        }

        header>div>p {
            margin: 5px;
            color: rgba(255, 255, 255, 0.685);
            font-size: 1.2em;
        }

        header>div {
            margin-top: 40px;
        }

        header>nav {
            text-align: left;
            margin-top: 21px;
        }

        header>nav>a {
            text-decoration: none;
            color: lightgray;
            margin-right: 10px;
        }

        header>nav>a:hover {
            text-decoration: underline;
            color: rgb(179, 177, 177);
        }

        main {
            margin: auto;
            background-color: white;
            width: 800px;
            height: auto;
            padding: 10px;
        }

        h1#principal {
            margin-top: 0px;
            margin-bottom: 0px;
            color: #385C4A;
            font-size: 2em;
        }

        section>h2 {
            background-image: linear-gradient(to right, #34c171a2, #3bdd8113);
            color: #385C4A;
        }
        #video{
            padding: 0px;
        }

       
    </style>
</head>

<body>
    <header>
        <h1> CURIOSIDADES DE TECNOLOGIA</h1>

        <div>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo</p>
            <p> Tech, em um único lugar.</p>
        </div>

        <nav>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="historia">
            <h1 id="principal">História</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptate cum aut in sint,
                ut
                iste quia placeat commodi possimus culpa laborum aperiam consequatur quas sapiente, nostrum maxime? Ab.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem recusandae qui fuga officiis, delectus
                dolores
                quis aliquid praesentium deserunt corporis similique porro pariatur voluptatum! Accusamus quo natus
                obcaecati debitis quod.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur explicabo, dolores facilis
                debitis
                maxime quod veniam reiciendis dolorum iure laboriosam at expedita nam autem. Vero doloremque tenetur
                assumenda aliquid commodi
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum porro, aliquam, quia quasi accusantium
                aspernatur nobis facilis ut veritatis cupiditate modi adipisci distinctio consectetur, odit quis rerum.
                Doloremque, nulla iste.
            </p>
        </section>

        <section id="primeiraVersao">
            <h2>A Primeira Versão</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aspernatur id inventore quidem corporis
                voluptatem officiis nisi? Maiores blanditiis suscipit possimus, placeat odio iure ipsa eius animi dolore
                consequuntur ratione?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur porro nobis impedit blanditiis in
                suscipit asperiores laudantium cum eveniet ab. Ratione suscipit repudiandae saepe iusto porro, labore
                natus ut voluptatibus?
            </p>

            <picture>
                <source media="(max-width:750px )" srcset="imagens/dan-droids-pq.png" type="image/png">

                <img src="imagens/dan-droids.png" alt="imagem flexivel">
            </picture>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis vel necessitatibus
                dolorem, omnis autem quisquam harum iusto. Aut iusto hic doloribus quia fugiat soluta nulla, placeat
                quis cupiditate ab?</p>

        </section>


        <section id="mascote">
            <h2>Surge um novo mascote</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aspernatur id inventore quidem corporis
                voluptatem officiis nisi? Maiores blanditiis suscipit possimus, placeat odio iure ipsa eius animi dolore
                consequuntur ratione?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur porro nobis impedit blanditiis in
                suscipit asperiores laudantium cum eveniet ab. Ratione suscipit repudiandae saepe iusto porro, labore
                natus ut voluptatibus?
            </p>

            <picture>
                <source media="(max-width:800px )" srcset="imagens/irina-blok-pq.jpg" type="image/png">

                <img src="imagens/irina-blok.jpg" alt="imagem flexivel">
            </picture>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis vel necessitatibus
                dolorem, omnis autem quisquam harum iusto. Aut iusto hic doloribus quia fugiat soluta nulla, placeat
                quis cupiditate ab?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum nam dicta dolorem ut fugiat amet
                vel natus. Repellat culpa eum cum accusantium deleniti aut. Quo optio aspernatur accusamus obcaecati!
            </p>
            <picture id="bugdroid">
                <img src="imagens/bugdroid.png" alt="imagem flexivel">
            </picture>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis vel necessitatibus
                dolorem, omnis autem quisquam harum iusto. Aut iusto hic doloribus quia fugiat soluta nulla, placeat
                quis cupiditate ab?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum nam dicta dolorem ut fugiat amet
                vel natus. Repellat culpa eum cum accusantium deleniti aut. Quo optio aspernatur accusamus obcaecati!
            </p>
        </section>
        <section id="video">
            <iframe width="800" height="315" src="https://www.youtube.com/embed/DUuUF9i2ULA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

    </main>
    <footer>

    </footer>

</body>

</html>