<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liks</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
      
    </style>
</head>

<body>
    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@primorico/playlists">repositorio do github</a></li>
        <li><a href="https://www.youtube.com/@primorico/playlists">Canal do youtube</a></li>
        <li><a href="https://www.youtube.com/@primorico/playlists">site curso em video </a></li>
        <li><a href="https://www.youtube.com/@primorico/playlists">site curso em video </a></li>
    </ul>

</body>

</html>