<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'font-TBD';
            src: url('fonts/Theater Brillion DEMO.otf') format('openType');

            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -openType(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'font-TBD', Times, serif;
            font-weight: normal;
         
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, autem error magni rerum ut quidem totam quibusdam ipsam, porro accusamus quis quam voluptas facere modi, maxime sint? Soluta, excepturi impedit!</p>
    
</body>
</html>