<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.445);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article >aside{
            background-color: rgb(190, 188, 188);
            width: 200px;
            text-align: center;
        }
        nav{
            background-color: rgb(173, 173, 173);
            padding: 3px;
            text-align: center;
            box-shadow: 2px 3px 8px 1px rgba(0, 0, 0, 0.5);
        }
        nav >a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration:underline ;
        }
        nav >a:visited{
            color: blue;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin:10px;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum ratione dicta iste tenetur aperiam
                    distinctio officiis, id, magnam rerum quaerat exercitationem assumenda? Quo explicabo delectus non
                    natus aperiam consequatur alias!</p>
                <aside>
                    <p>artigo escrito por pedro</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

        <section>

        </section>

    </main>

    <footer>
      <P>FIM</P>
    </footer>
    <div id="bola">

    </div>
</body>

</html>